<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Proyecto Empaty</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Empaty</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contactos.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./otros.html">Precios</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="banner">
            <img class="img-fluid banner" src="./images/descarga.png" alt="car img">
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4 col-md-4">
                <button class="btn btn-primary margenb" type="button" data-toggle="collapse" data-target="#videollamadas" aria-expanded="false" aria-controls="multiCollapse1">Videollamadas</button>
            </div>
            <div class="col-sm-4 col-md-4">
                <button class="btn btn-primary margenb" type="button" data-toggle="collapse" data-target="#proyecto" aria-expanded="false" aria-controls="multiCollapse2">Proyecto</button>
            </div>
            <div class="col-sm-4 col-md-4">
                <button class="btn btn-primary margenb" type="button" data-toggle="collapse" data-target="#empresa" aria-expanded="false" aria-controls="multiCollapse3">Empresa</button>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-3 col-sm-4 col-md-4 collapse multi-collapse" id="videollamadas"> 
                <p>
                    <h3>Videollamadas</h3>
                    <p>Un zoom para la sicología</p>
                </p>
            </div>
            <div class="col-xs-3 col-sm-4 col-md-4 collapse multi-collapse" id="proyecto">
                <p>
                <h3>Proyecto</h3>
                <p>Es un proyecto de alumnos de la universidad USM</p>
                </p>
            </div>
            <div class="col-xs-3 col-sm-4 col-md-4 collapse multi-collapse" id="empresa">
                <p>
                <h3>Empresa</h3>
                <p>GBJ (Gabriel, Benjamin, Jara)</p>
                </p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide ca" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/c1.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/c2.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/c3.jpg" alt="Tercer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/c4.jpg" alt="Cuarto slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>


        <div class="card-columns">
            <div class="card cardC justify-content-between ml-2">
                <img class="card-img-top" src="./images/codigo.jpg" alt="car img">
                <div class="card-body">
                    <h5 class="card-title">Contacta un sicólogo</h5>
                    <h6 class="card-subtitle text-muted"><span class="oi oi-chat"></span> contacto</h6>
                    <p class="card-text"> Usa tu código </p>
                </div>
                    <button type="button" class="btns btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-key"></span> Insertar Codigo</button>
                
            </div>
            <div class="card cardC justify-content-between ml-2">
                <img class="card-img-top" src="./images/chat.png" alt="car img">
                <div class="card-body">
                    <h5 class="card-title" data-toogle="tooltip" data-placement="top" title="Seguridad de datos garantizada">Caracteristica 1</h5>
                    <h6 class="card-subtitle text-muted"><span class="oi oi-chat"></span> Chat</h6>
                    <p class="card-text"> Para conversaciones entre sicólogo y paciente </p>
                </div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Mas información" data-content="Para mas información, contáctanos"><span class="oi oi-info"></span>  Detalles</button>
                
            </div>
            <div class="card cardC justify-content-between ml-2">
                <img class="card-img-top" src="./images/videollamada.png" alt="car img">
                <div class="card-body">
                    <h5 class="card-title" data-toogle="tooltip" data-placement="top" title="La mejor calidad de video">Caracteristica 2</h5>
                    <h6 class="card-subtitle text-muted"><span class="oi oi-video"></span> Videollamadas</h6>
                    <p class="card-text">Un zoom para sicología</p>
                </div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Cantidad de personas" data-content="120 personas máximo"><span class="oi oi-info"></span>  Detalles</button>
                
            </div>
            <div class="card cardC justify-content-between ml-2">
                <img class="card-img-top" src="./images/agenda.jpg" alt="car img">  
                <div class="card-body">
                    <h5 class="card-title" data-toogle="tooltip" data-placement="top" title="Diseño ordenado">Caracteristica 3</h5>
                    <h6 class="card-subtitle text-muted"><span class="oi oi-book"></span> Agenda</h6>
                    <p class="card-text">Organiza tus sesiones</p>
                </div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Formato" data-content="Disponible vista de meses, semanas y nual"><span class="oi oi-info"></span>  Detalles</button>
                
            </div>
            <div class="card cardC justify-content-between ml-2">
                <img class="card-img-top" src="./images/sub.jpg" alt="car img">  
                <div class="card-body">
                    <h5 class="card-title" data-toogle="tooltip" data-placement="top" title="máximo 10">Caracteristica 4</h5>
                    <h6 class="card-subtitle text-muted"><span class="oi oi-people"></span> Sub-grupos</h6>
                    <p class="card-text">Videollamadas con sub-grupos</p>
                </div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Administración" data-content="Esto es manejado por el sicólogo"><span class="oi oi-info"></span>  Detalles</button>
            </div>
            <div class="card cardC justify-content-between ml-2">
                <img class="card-img-top" src="./images/panico.jpg" alt="car img">  
                <div class="card-body">
                    <h5 class="card-title" data-toogle="tooltip" data-placement="top" title="Para casos de emergencia">Caracteristica 5</h5>
                    <h6 class="card-subtitle text-muted"><span class="oi oi-phone"></span> Botón de panico</h6>
                    <p class="card-text">Llama a un amigo</p>
                </div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Aviso" data-content="Debe usarse de manera responsable"><span class="oi oi-info"></span>  Detalles</button>

            </div>
        </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Buscador de sicologos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Código de sicólogo</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/" class="link">Facebook</a>
                <a href="https://www.instagram.com/" class="link">Instagram</a>
                <a href="https://www.twitter.com/" class="link">Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-wrap">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Mi calle 123, Santiago, Chile</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+56912345678</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@gbj.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com/" class="link">Nosotros</a>
                <a href="https://www.facebook.com/" class="link">Contacto</a>
                <a href="https://www.facebook.com/" class="link">Otros productos</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>