<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Proyecto Empaty</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Empaty</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contactos.html">Contacto</a></li>
                <li class="nav-item active"><a class="nav-link" href="./otros.html">Precios</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="banner">
            <img class="img-fluid banner" src="./images/descarga.png" alt="car img">
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill"
                href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="terapias-tab" data-toggle="pill"
                href="#terapias" role="tab" aria-controls="tarjetas" aria-selected="false">Terapias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill"
                href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Aviso</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Cantidad de sesiones</th>
                            <th>Acompañamiento Psicoeducativo</th>
                            <th>Terapia Familiar</th>
                            <th>Terapia Individual para Adultos</th>
                            <th>Talleres Psicoeducativos</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><span class="oi oi-dollar"></span>10000</td>
                                <td><span class="oi oi-dollar"></span>20000</td>
                                <td><span class="oi oi-dollar"></span>15000</td>
                                <td><span class="oi oi-dollar"></span>12000</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><span class="oi oi-dollar"></span>18000</td>
                                <td><span class="oi oi-dollar"></span>37000</td>
                                <td><span class="oi oi-dollar"></span>28000</td>
                                <td><span class="oi oi-dollar"></span>20000</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><span class="oi oi-dollar"></span>26000</td>
                                <td><span class="oi oi-dollar"></span>55000</td>
                                <td><span class="oi oi-dollar"></span>40000</td>
                                <td><span class="oi oi-dollar"></span>30000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="terapias" role="tabpanel" aria-labelledby="terapias-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btnT btn-link" type="button" data-toggle="collapse"
                                data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                Acompañamiento Psicoeducativo
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Este servicio se orienta a potenciar el aprendizaje y rendimiento de los/las estudiantes, mediante el fortalecimiento de sus estrategias de estudio de acuerdo a sus estilos de aprendizaje, intereses vocacionales y contexto académico.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btnT btn-link" type="button" data-toggle="collapse"
                                data-target="#collapseBasica2" aria-expanded="true" aria-controls="collapseBasica">
                                Terapia Familiar
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica2" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                La terapia familiar es un tipo de terapia psicológica que puede ayudar a los miembros de la familia a mejorar la comunicación
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btnT btn-link" type="button" data-toggle="collapse"
                                data-target="#collapseBasica3" aria-expanded="true" aria-controls="collapseBasica">
                                Terapia Individual para adultos
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica3" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                            En un espacio de total privacidad y confidencialidad, la Terapia Individual de Adultos reúne a dos personas en encuentros periódicos con el objetivo que una de ellas mejore su bienestar y su satisfacción personal.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btnT btn-link" type="button" data-toggle="collapse"
                                data-target="#collapseBasica4" aria-expanded="true" aria-controls="collapseBasica">
                                Talleres Psicoeducativos
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica4" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Los talleres psicoeducativos responden a necesidades académicas de la población estudiantil, ya que fomentan el desarrollo de habilidades.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Los precios pueden no estar actualizados
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/" class="link">Facebook</a>
                <a href="https://www.instagram.com/" class="link">Instagram</a>
                <a href="https://www.twitter.com/" class="link">Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-wrap">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Mi calle 123, Santiago, Chile</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+56912345678</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@gbj.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com/" class="link">Nosotros</a>
                <a href="https://www.facebook.com/" class="link">Contacto</a>
                <a href="https://www.facebook.com/" class="link">Otros productos</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>